aws_access_key = "XXXXXXXXXXX"
aws_secret_key = "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
consul_secret = "generate with consul keygen"
key_name = "nubis"
region   = "us-east-1"
release  = 0
build    = 0
ami      = "ami-XXXXXXXX"
zone_id  = "AABBCCDDEEFF0011"
public   = 0
vpc_id = "vpc-XXXXXXXX"
domain   = "consul.sandbox.nubis.allizom.org"
ssl_key  = "consul.key"
ssl_cert = "consul.pem"
internet_security_group_id = "sg-XXXXXXXX"
shared_services_security_group_id = "sg-XXXXXXXX"
https_cert_arn = "arn:aws:iam::xxxxx"
master_acl_token = "AAAAAAAA-BBBB-CCCC-DDDD-EEEEFFFF0000" # use uuidgen
