export AWS_REGION=$(nubis-region)

NUBIS_ARENA=$(nubis-metadata NUBIS_ARENA)
NUBIS_ACCOUNT=$(nubis-metadata NUBIS_ACCOUNT)
NUBIS_DOMAIN=$(nubis-metadata NUBIS_DOMAIN)

PROXY="proxy.${NUBIS_ARENA}.${AWS_REGION}.${NUBIS_ACCOUNT}.${NUBIS_DOMAIN}"

export http_proxy="http://${PROXY}:3128/"
export https_proxy="http://${PROXY}:3128/"
export no_proxy="localhost,127.0.0.1,.localdomain,.service.consul,service.consul,169.254.169.254"
export HTTP_PROXY="$http_proxy"
export HTTPS_PROXY="$https_proxy"
export NO_PROXY="$no_proxy"

SNS_TOPIC=$(nubis-metadata CONSUL_TERMINATION_TOPIC)
